# java-ses

./: README.md  SendEmailHandler.java  build.gradle.kts  pom.xml
scripts./: build.sh
